# average-temperature

./: README.md  pom.xml
src/main/java/com/bajdas/average/temperature/: AverageTemperatureApplication.java  ServiceConfiguration.java
src/main/java/com/bajdas/average/temperature/data/: AverageTempInMemoryDao.java  AverageTempRepository.java  DataHandler.java  DataIngestor.java
src/main/java/com/bajdas/average/temperature/data/ingestion/: ApacheSparkDataIngestor.java  AverageTempInMemoryDao.java  AverageTempRepository.java  AverageTempRepositoryDao.java  DataContainer.java  DataIngestor.java  DataIngestorInterface.java  DatapointParser.java  FileHandler.java  InMemoryDao.java  ParsingException.java  StreamDataIngestor.java
src/main/java/com/bajdas/average/temperature/exceptions/: CityNotFoundException.java  ExceptionsHandler.java  ParsingException.java
src/main/java/com/bajdas/average/temperature/model/: AverageTemp.java  CityTemperatures.java  CityYear.java  DataPoint.java  WorldTemperatures.java  YearlyDataDto.java
src/main/java/com/bajdas/average/temperature/rest/: AverageTemperatureController.java  CityService.java  ExceptionsHandler.java
src/main/resources/: application.properties  example_file.csv
src/test/java/com/bajdas/average/temperature/: AverageTemperatureApplicationTests.java
src/test/java/com/bajdas/average/temperature/data/ingestion/: ApacheSparkDataIngestorTest.java  AverageTempInMemoryDaoTest.java  AverageTempTest.java  DataIngestorTest.java  DatapointParserTest.java  InMemoryDaoTest.java  StreamDataIngestorTest.java
src/test/java/com/bajdas/average/temperature/model/: CityTemperaturesTest.java  WorldTemperaturesTest.java
src/test/java/com/bajdas/average/temperature/rest/: AverageTemperatureControllerTest.java  CityServiceTest.java
src/test/resources/: test_file.csv
